<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Love Dep Dep</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<style>

button {
  background-color: #f44336; /* Green */
  border: none;
  color: white;
  border-radius: 8px;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

button:hover {
  background-color: white; /* Green */
  border: none;
  color: #f44336;
  border-radius: 8px;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

body {
  background-image: url(lope.jpg);
  background-repeat: no-repeat;
  background-size: 100%
}
</style>

<body onclick="myFunction()">
  
  
  <a href="https://forms.gle/6dSKJqHLzUDfQuuW7"> <button class="button">KLIK DISINI CEPETAN</button></a>
</body>

<script>
    function myFunction() {
      location.replace("https://forms.gle/6dSKJqHLzUDfQuuW7")
    }
    </script>


</html>
